-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextButton_5 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local TextButton_6 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextButton_8 = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local TextButton_9 = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextButton_10 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextButton_11 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local TextButton_12 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_15 = Instance.new("UICorner")
local UICorner_16 = Instance.new("UICorner")
local TextButton_122 = Instance.new("TextButton")
local UICorner_116 = Instance.new("UICorner")
local TextButton_1222 = Instance.new("TextButton")
local Frame1 = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(54, 65, 68)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.211394295, 0, 0.181333318, 0)
Frame.Size = UDim2.new(0, 384, 0, 238)
Frame.Visible = false
Frame.Draggable = true
UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextLabel.Size = UDim2.new(0, 384, 0, 34)
TextLabel.Font = Enum.Font.Bangers
TextLabel.Text = "Chaos (Scriptonite Hub)"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 28.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(38, 136, 54)
TextLabel.TextStrokeTransparency = 0.850
TextLabel.TextWrapped = true

UICorner_2.Parent = TextLabel

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton.Position = UDim2.new(0.018229166, 0, 0.176470593, 0)
TextButton.Size = UDim2.new(0, 107, 0, 26)
TextButton.Font = Enum.Font.Bangers
TextButton.Text = "Speed"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000
TextButton.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 50
end)

UICorner_3.Parent = TextButton

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_2.Position = UDim2.new(0.359375, 0, 0.176470593, 0)
TextButton_2.Size = UDim2.new(0, 107, 0, 26)
TextButton_2.Font = Enum.Font.Bangers
TextButton_2.Text = "Chaos Mega"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/1111-ssss/Chaos_Script/main/Chaos_script.txt"))()
end)

UICorner_4.Parent = TextButton_2

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_3.Position = UDim2.new(0.690104127, 0, 0.176470593, 0)
TextButton_3.Size = UDim2.new(0, 107, 0, 26)
TextButton_3.Font = Enum.Font.Bangers
TextButton_3.Text = "Chaos Blast"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/zwqjRsz2'))()
end)

UICorner_5.Parent = TextButton_3

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_4.Position = UDim2.new(0.690104127, 0, 0.340336144, 0)
TextButton_4.Size = UDim2.new(0, 107, 0, 26)
TextButton_4.Font = Enum.Font.Bangers
TextButton_4.Text = "Fly"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/UfMpwgZ6"))()
end)

UICorner_6.Parent = TextButton_4

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_5.Position = UDim2.new(0.361979127, 0, 0.340336144, 0)
TextButton_5.Size = UDim2.new(0, 107, 0, 26)
TextButton_5.Font = Enum.Font.Bangers
TextButton_5.Text = "HitBox"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.pl/view/raw/c2fe0f10"))()
end)

UICorner_7.Parent = TextButton_5

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_6.Position = UDim2.new(0.0182291269, 0, 0.340336144, 0)
TextButton_6.Size = UDim2.new(0, 107, 0, 26)
TextButton_6.Font = Enum.Font.Bangers
TextButton_6.Text = "Click Tp tool"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.pl/view/raw/51aba130"))()
end)

UICorner_8.Parent = TextButton_6

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_7.Position = UDim2.new(0.0182291269, 0, 0.50420171, 0)
TextButton_7.Size = UDim2.new(0, 107, 0, 26)
TextButton_7.Font = Enum.Font.Bangers
TextButton_7.Text = "Inf Yield"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

UICorner_9.Parent = TextButton_7

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_8.Position = UDim2.new(0.35937497, 0, 0.50420171, 0)
TextButton_8.Size = UDim2.new(0, 107, 0, 26)
TextButton_8.Font = Enum.Font.Bangers
TextButton_8.Text = "Keyboard"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000
TextButton_8.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/jTf7ZtLN"))()
end)

UICorner_10.Parent = TextButton_8

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_9.Position = UDim2.new(0.690104127, 0, 0.50420171, 0)
TextButton_9.Size = UDim2.new(0, 107, 0, 26)
TextButton_9.Font = Enum.Font.Bangers
TextButton_9.Text = "Monster V1"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000
TextButton_9.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.pl/view/raw/663e22db"))()
end)

UICorner_11.Parent = TextButton_9

TextButton_10.Parent = Frame
TextButton_10.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_10.Position = UDim2.new(0.690104127, 0, 0.680672288, 0)
TextButton_10.Size = UDim2.new(0, 107, 0, 26)
TextButton_10.Font = Enum.Font.Bangers
TextButton_10.Text = "Monster V2"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000
TextButton_10.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.pl/view/raw/49a55fdb"))()
end)

UICorner_12.Parent = TextButton_10

TextButton_11.Parent = Frame
TextButton_11.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_11.Position = UDim2.new(0.361979127, 0, 0.680672288, 0)
TextButton_11.Size = UDim2.new(0, 107, 0, 26)
TextButton_11.Font = Enum.Font.Bangers
TextButton_11.Text = "Hat Universe"
TextButton_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_11.TextSize = 14.000
TextButton_11.MouseButton1Down:Connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/GKLtx40H"))()
end)

UICorner_13.Parent = TextButton_11

TextButton_12.Parent = Frame
TextButton_12.BackgroundColor3 = Color3.fromRGB(79, 79, 79)
TextButton_12.Position = UDim2.new(0.0156249702, 0, 0.680672288, 0)
TextButton_12.Size = UDim2.new(0, 107, 0, 26)
TextButton_12.Font = Enum.Font.Bangers
TextButton_12.Text = "Toil Giver"
TextButton_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_12.TextSize = 14.000
TextButton_12.MouseButton1Down:Connect(function()
loadstring(game:HttpGet('https://pastebin.com/raw/u3HnnnpD'))()
end)

UICorner_14.Parent = TextButton_12

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(90, 90, 90)
TextLabel_2.Position = UDim2.new(0, 0, 0.857142866, 0)
TextLabel_2.Size = UDim2.new(0, 384, 0, 34)
TextLabel_2.Font = Enum.Font.Bangers
TextLabel_2.Text = "Creator: LIGHTNING_PLAYZ1982"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 28.000
TextLabel_2.TextStrokeColor3 = Color3.fromRGB(38, 136, 54)
TextLabel_2.TextStrokeTransparency = 0.850
TextLabel_2.TextWrapped = true

UICorner_16.Parent = TextLabel_122

TextButton_122.Parent = Frame1
TextButton_122.BackgroundColor3 = Color3.fromRGB(0, 300, 170)
TextButton_122.Position = UDim2.new(0, -4, 0, -4)
TextButton_122.Size = UDim2.new(0, 107, 0, 26)
TextButton_122.Font = Enum.Font.Bangers
TextButton_122.Text = "Open"
TextButton_122.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_122.TextSize = 28.000
TextButton_122.MouseButton1Down:Connect(function()
Frame.Visible = true
TextButton_122.Visible = false
TextButton_1222.Visible = true
end)

UICorner_116.Parent = TextLabel_1222

TextButton_1222.Parent = Frame1
TextButton_1222.BackgroundColor3 = Color3.fromRGB(300,  20, 50)
TextButton_1222.Position = UDim2.new(0, -4, 0, -4)
TextButton_1222.Size = UDim2.new(0, 107, 0, 26)
TextButton_1222.Font = Enum.Font.Bangers
TextButton_1222.Text = "Close"
TextButton_1222.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_1222.TextSize = 28.000
TextButton_1222.Visible = false
TextButton_1222.MouseButton1Down:Connect(function()
Frame.Visible = false
TextButton_122.Visible = true
TextButton_1222.Visible = false
end)

Frame1.Parent = ScreenGui
Frame1.BackgroundColor3 = Color3.fromRGB(54, 65, 68)
Frame1.BorderSizePixel = 3
Frame1.Position = UDim2.new(0, 5, 0, 90)
Frame1.Size = UDim2.new(0, 107, 0, 26)
Frame1.Visible = true
Frame1.Draggable = false
